# family-finances

./: .dockerignore  .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  nuxt.config.ts  package-lock.json  package.json  skills-lock.json  tsconfig.json
app/: app.vue
backend/src/FinanceApp.Application/: FinanceApp.Application.csproj
backend/src/FinanceApp.Application/Common/: DependencyInjection.cs  EmailVerificationOptions.cs  LocalizationKeys.cs
backend/src/FinanceApp.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/FinanceApp.Application/Common/Email/: DailySummaryData.cs
backend/src/FinanceApp.Application/Common/Interfaces/: IAppDbContext.cs  IEmailService.cs  IJwtService.cs  INotificationService.cs  IPasswordHasher.cs  ITotpService.cs
backend/src/FinanceApp.Application/Common/Validation/: PasswordRules.cs
backend/src/FinanceApp.Application/Features/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
backend/src/FinanceApp.Application/Features/Accounts/GetAccounts/: GetAccountsHandler.cs  GetAccountsQuery.cs
backend/src/FinanceApp.Application/Features/Accounts/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountHandler.cs  UpdateAccountValidator.cs
backend/src/FinanceApp.Application/Features/Auth/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
backend/src/FinanceApp.Application/Features/Auth/Confirm2Fa/: Confirm2FaCommand.cs  Confirm2FaHandler.cs
backend/src/FinanceApp.Application/Features/Auth/Disable2Fa/: Disable2FaCommand.cs  Disable2FaHandler.cs
backend/src/FinanceApp.Application/Features/Auth/GetUserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs
backend/src/FinanceApp.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
backend/src/FinanceApp.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
backend/src/FinanceApp.Application/Features/Auth/ResendVerification/: ResendVerificationCommand.cs  ResendVerificationHandler.cs
backend/src/FinanceApp.Application/Features/Auth/Setup2Fa/: Setup2FaCommand.cs  Setup2FaHandler.cs
backend/src/FinanceApp.Application/Features/Auth/Verify2Fa/: Verify2FaCommand.cs  Verify2FaHandler.cs
backend/src/FinanceApp.Application/Features/Auth/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailHandler.cs
backend/src/FinanceApp.Application/Features/Budgets/GetBudgets/: GetBudgetsHandler.cs  GetBudgetsQuery.cs
backend/src/FinanceApp.Application/Features/Budgets/UpsertBudget/: UpsertBudgetCommand.cs  UpsertBudgetHandler.cs  UpsertBudgetValidator.cs
backend/src/FinanceApp.Application/Features/Families/: FamilySetupResult.cs
backend/src/FinanceApp.Application/Features/Families/CreateFamily/: CreateFamilyCommand.cs  CreateFamilyHandler.cs  CreateFamilyValidator.cs
backend/src/FinanceApp.Application/Features/Families/GetFamilyInfo/: GetFamilyInfoHandler.cs  GetFamilyInfoQuery.cs
backend/src/FinanceApp.Application/Features/Families/JoinByCode/: JoinByCodeCommand.cs  JoinByCodeHandler.cs  JoinByCodeValidator.cs
backend/src/FinanceApp.Application/Features/Families/JoinFamily/: JoinFamilyCommand.cs  JoinFamilyHandler.cs  JoinFamilyValidator.cs
backend/src/FinanceApp.Application/Features/Families/RegenerateInviteCode/: RegenerateInviteCodeCommand.cs  RegenerateInviteCodeHandler.cs
backend/src/FinanceApp.Application/Features/Reports/GetMonthlySummary/: GetMonthlySummaryHandler.cs  (+1 more)
backend/src/FinanceApp.Infrastructure/: DependencyInjection.cs  FinanceApp.Infrastructure.csproj  TemplateLoader.cs
backend/src/FinanceApp.Infrastructure/BackgroundServices/: DailySummaryWorker.cs
backend/src/FinanceApp.Infrastructure/Persistence/: AppDbContext.cs
backend/src/FinanceApp.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BudgetConfiguration.cs  CategoryConfiguration.cs  FamilyConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
backend/src/FinanceApp.Infrastructure/Services/: JwtService.cs  MailerSendEmailService.cs  NotificationService.cs  PasswordHasher.cs  ResendEmailService.cs  SmtpEmailService.cs  TotpService.cs
backend/src/FinanceApp.Infrastructure/Settings/: JwtSettings.cs  MailerSendSettings.cs  ResendSettings.cs  SmtpSettings.cs
backend/src/FinanceApp.Infrastructure/Templates/: budget-alert.html  daily-summary.html  email-change-confirmation.html  email-change-notification.html  verification.html
backend/tests/FinanceApp.UnitTests/: FinanceApp.UnitTests.csproj
backend/tests/FinanceApp.UnitTests/Domain/: BudgetTests.cs  TransactionTests.cs
(+184 files in other folders)
